NEXT_PUBLIC_LOGO_TITLE=kku
NEXT_PUBLIC_HEAD_TITLE=꾸생의 DevLog




SITE_URL=https://kku.dev
DESCRIPTION=프론트엔드와 백엔드 개발 지식을 기록하는 블로그입니다.

NOTION_TOKEN=secret_1IiecAoeW6cacqA0le1UeZKiXkCxqKZWQRjBNcgYq6s
NOTION_DATABASEID=75e85b09c5ee46eab0c89775189fa90d

NOTION_USER=5c2afb14-7c24-4c22-9328-05767f5171ed
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3As1qInyXCnXpILpeH7UxeutN3JvTy7TCOWwm1ao-aFlhlGedqWC6611VWNbf5rLWoM-1infzepGdAXM_f8BE4bbuEekugDoDz5E9QM9e6Ic1dpqlBckfA7MJ8eiDoe4Zut8gW